{
  "name": "Masjid Al Hidayah Prayer Times Admin",
  "short_name": "Admin",
  "icons": [
    {
      "src": "/favicon-admin/web-app-manifest-192x192.png?v=20260506",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-admin/web-app-manifest-512x512.png?v=20260506",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}